GOOGLE_ID = 299403959135-m1u345kkng7rpvp5dlpdndmkooop1t84.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXT_SECRET = ""
NEXTAUTH_SECRET="asdasdasdasdasdasd"
DATABASE_URL="mongodb+srv://qa:123@cluster0.sqrbuto.mongodb.net/cluster0?retryWrites=true&w=majority"



EMAIL_SERVER_USER=anhla12h@gmail.com
EMAIL_SERVER_PASSWORD=rhzjmynpjxalyahe
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=anhla12h@gmail.com